# invitations-sender

./: pom.xml
src/main/java/by/gsu/: Runner.java
src/main/java/by/gsu/dao/: CrudDao.java  DbManager.java  EventDao.java  PersonDao.java  TemplateDao.java  TemplateDaoImpl.java
src/main/java/by/gsu/dao/impl/: EventDaoImpl.java  PersonDaoImpl.java  TemplateDaoImpl.java
src/main/java/by/gsu/dao/util/: DbManager.java
src/main/java/by/gsu/domain/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/by/gsu/domain/tables/: Event.java  Person.java  PersonDgTmp.java  SqliteSequence.java  Template.java  User.java  UserEvent.java
src/main/java/by/gsu/domain/tables/records/: EventRecord.java  PersonDgTmpRecord.java  PersonRecord.java  SqliteSequenceRecord.java  TemplateRecord.java  UserEventRecord.java  UserRecord.java
src/main/java/by/gsu/forms/: AbstractForm.java  AddNewEvent.form  AddNewEvent.java  AddNewPerson.form  AddNewPerson.java  InvitationForm.form  InvitationForm.java  MainForm.form  MainForm.java
src/main/java/by/gsu/forms/custom/: ButtonEditor.java  ButtonRender.java  InvitationButtonEditor.java
src/main/java/by/gsu/forms/custom/tablemodel/: CheckBoxColumnTableModel.java  InvitationFormTableModel.java  ReadOnlyTableModel.java
src/main/java/by/gsu/mail/sender/: MailSender.java
src/main/java/by/gsu/mail/sender/impl/: GmailMailSender.java
src/main/java/by/gsu/model/: Event.java  Person.java  Template.java
src/main/java/by/gsu/service/: EventService.java  PersonService.java  TemplateService.java
src/main/java/by/gsu/service/impl/: EventServiceImpl.java  PersonServiceImpl.java  TemplateServiceImpl.java
src/main/java/by/gsu/util/: DateTimeUtil.java  FormUtil.java
src/main/java/by/gsu/views/: MainForm.form  MainForm.java
src/main/resources/: assembly-descriptor.xml  mail.properties
src/main/resources/db/: invitations-sender.db  invitations-sender.xml
src/main/resources/templates/: template.ftl
